    управление пакетами
pamac/get/yum ------------> пакетный менеджер
    управление терминалом
exit ---------------------> закрыть терминал
clear --------------------> очистить терминал
reboot -------------------> перезагрузить ПК
shutdown -----------------> выключить ПК
set -o vi ----------------> командная строка как vi
    управление файлами/директориями
lsd/ls -------------------> список содержимого директории
tree ---------------------> древо каталогов
pwd ----------------------> текущий адресс
cd -----------------------> перейти в другой директорию
mkdir --------------------> создать директорию
rm -----------------------> удалить файл/директорию
mv -----------------------> переименовать/переместить
cp -----------------------> копировать
ln -----------------------> ссылка/ярлык
find ---------------------> поиск файла
locate -------------------> поиск файлов
updatedb -----------------> обновить список для locate
which --------------------> место положения исполняемого файла
whereis ------------------> где исполняемый фаил
echo ---------------------> вывод аргумента на экран
rev ----------------------> вывести строку в обратном порядке
printf -------------------> вывод аргумента на экран
alias --------------------> создать псевдоним для команды
unalias ------------------> удалить псевдоним
vimtutor -----------------> минемум знаний о vim
vim ----------------------> текстовый редактор
touch --------------------> создать файл
mktemp -t file.XXXXXX ----> создание временного файла
bat/less -----------------> просмотр содержимого файла
file ---------------------> тип файла
cat ----------------------> перенаправление вывода и санкатенация
tac ----------------------> перевернуть
sort ---------------------> сортировать
uniq ---------------------> удаление повторений в отсортированном файле
wc -----------------------> строки/слова/символы количество
head ---------------------> первые строки файла
tail ---------------------> последние строки файла
tee ----------------------> T-образный вывод
cut ----------------------> извлечение колонок из текста
paste --------------------> добавление колонок в текст
join ---------------------> объединение двух таблиц по одной общей
speall -------------------> исправление орфографии
comm ---------------------> сравнение двух отсортированных файла
diff -u -Naur ------------> сравнение двух файлов
patch < name -------------> применить изменения к файлу
delta -sn ----------------> сравнение двух файлов
tr -----------------------> замена одной группы символов другой
sed ----------------------> применение фильтра к каждой строке
grep ---------------------> поиск текста по шоблону
xargs --------------------> применить шаблон к каждой строке
gzip ---------------------> сжатие
gunzip -------------------> разжатие
tar ----------------------> архивация
gcc ----------------------> компилятор C
objdump ------------------> просмотр объектных файлов
lsof ---------------------> список дискрипторов процесса
    информация о системе
arch ---------------------> архитектура пк
uname --------------------> информация о системе
bashtop ------------------> запущенные процессы runtime
neofetche ----------------> справка о системе
dust/du ------------------> размер файлов в директории
duf/df -------------------> заполненость жёстких дисков
free ---------------------> заполненость памяти
    информация о командах
history ------------------> история команд
script -------------------> запись истории команд
man/info -----------------> справки по командам
tldr ---------------------> краткая справка по командам
type ---------------------> тип команды
compgen ------------------> список доступных команд
enable -------------------> список встроенных команд оболочки
    управление учётными записями
whoami -------------------> имя текущего пользователя
id -----------------------> идентификатир пользователя
groups -------------------> список груп
su -----------------------> воить в учётную запись root
sudo ---------------------> выполнить команду от имени root
visudo -------------------> редактировать /etc/sudoers
useradd ------------------> добавить пользователя
groupadd -----------------> добавить группу
usermod ------------------> настройки пользователя
userdel ------------------> удалить пользователя
chmod --------------------> изменить права доступа к файлу
chown --------------------> изменить владельца файла
chsh ---------------------> изменить командную оболочку
umask --------------------> автоматическое присвоение прав
passwd -------------------> изменение пароля
    переменные окружения
export -------------------> изменить переменную окружения
printenv -----------------> переменные окружения
set ----------------------> переменные окружения и командной оболочки
    управление процессами
ps -----------------------> запущенные процессы
jobs ---------------------> идентифекаторы для управления процессами
kill ---------------------> завершить процесс
fg -----------------------> наперёд процесc
bg -----------------------> назад процесс
trap 'com' sig -----------> перехват сигнала процесса
trap -- sig --------------> отмена перехвата
nohup cmd & --------------> отвязать процесс от терминала nohup.out
at -----------------------> выполнить команду в определённое время
atq ----------------------> список заданий at
atrm ---------------------> удалить at
crontab ------------------> циклическое повторение
lsof ---------------------> открытые дискрепторы
exec ---------------------> постоянное перенаправление
    полезные утелиты
ascii --------------------> таблица символов
cal ----------------------> календарь
date ---------------------> дата и время
uptime -------------------> время сессии в терминале
yes ----------------------> бесконечно выводит один и тотже аргумент
bc -----------------------> базовый калькулятор scale=10 last ibase
let "var + var" ----------> арифметика
seq 1 5 ------------------> вывод диапозона
pcalc --------------------> бинарный калькулятор
sleep --------------------> задержка
trans -d :ru dog ---------> перевод install translate-shell
shasum -------------------> хеширование
shift --------------------> сдвиг параметров влево
read -p "enter: " var ----> ввод пользователя
                   -t ----> время ожидания
                   -s ----> скрыть символы на экране
exec 1> file.txt  --------> перенаправление вывода
exec 0< file.txt  --------> перенаправление ввода
exec 3> file.txt  --------> создание своего дискриптора
echo "some txt" >&3 ------> использование своего дискриптора
exec 3>&- ----------------> закрыть дискриптор
nice ---------------------> запустить программу с определённым приоритетом
renice -------------------> изменить приоритет запущенной программы
mail ---------------------> почта
at -f file 11:00 ---------> одноразовое выполнение отложенной команды
atq ----------------------> список отложенных команд
atrm ---------------------> удалить отложенную команду
crontab ------------------> -l просмотр -e создать
eval ---------------------> два раза пройти по аргументам, для подстановк
    работа с сетью
ping/gping ---------------> проверка исправности сети
traceroute ---------------> количество узлов между сетями
ftp ----------------------> передача файлов по сети
wget ---------------------> загрузить из сети
scp/sftp -----------------> копирование через канал ssh
arp-scan
ssh ----------------------> доступ к удаленному терминалу
 systemctl status ssh
 systemctl start ssh
 systemctl stop ssh

echo
    -n --> не добавлять символ конца строки
    -e --> активировать спец-символы

sed -opt '№str com' file
    -n ------> подавлять печать по умолчанию

    '2 p' -----------------> печать строки №2
    'd' -------------------> del
    'w txt' file ----------> записать в txt из file
    '2 a text' file -------> добавить после 2 строки
    '2 i text' file -------> добавить перед
    '2 c text' file -------> заменить строку
    's/было/стало'g file --> замена
    'y/было/стало'g file --> замена символов
    '1 ~ 2 p' -------------> start ~ step
    '1, +5 p' -------------> start, +5 str
    '/шаблон/ p' ----------> вывести строки содержащие шаблон

C-Sift-v -----------------> вставить из системного буфера
C-a ----------------------> начало строки
C-e ----------------------> конец строки
C-f ----------------------> вперёд на один знак
C-b ----------------------> назад на один знак
C-p ----------------------> предыдущая команда
C-n ----------------------> следующая команда
C-b ----------------------> удалить символ
C-c ----------------------> убить процесс
C-z ----------------------> остановить процесс
C-d ----------------------> процес успешно завершон
C-l ----------------------> очистить окно
C-u ----------------------> удалить строку
C-s ----------------------> пауза в прокрутке терминала
C-q ----------------------> отмена паузы

